.zone{
    /* padding: 30px 50px;
    margin: 40px 60px; */
    cursor: pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover{
    -webkit-box-shadow:
}

body{
    margin: auto 0;
}

.push{
    margin-left: auto;
}

.box:hover{
    -webkit-transform: rotate(-7deg);
}

.green{
    background-color:green;
}

.red{
    background-color: red;
}

.yellow{
    background-color: yellow;
}

.blue{
    background-color: blue;
}

.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

.cover{
    width: 30rem;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

footer{
    text-align: center;
}

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img {
    width: 100%;
}

.box{
    background-color:#444;
    padding: 100px;
    margin: 20px;
}

@media only screen and (max-width: 600px) {
    .main-nav{
        font-size: 5.0em;
        padding: 0%;
    }
}

li{
    padding: 20px;
}

a{
    color: #f6f6f5;
    text-decoration: none;
}